import { useQuestion } from '@/stores/question.store'
import { setActivePinia, createPinia } from 'pinia'

describe('Checkbox Store', () => {
  beforeEach(() => {
    setActivePinia(createPinia())
  })

  // NOTE: 测试接口 'question/page' 的数据'
  it.skip('should return 5 record', async () => {
    const store = useQuestion()
    await expect(store.getQuestionByCurrentPage(5, 63, 2))
      .resolves.toMatchInlineSnapshot(`
      [
        [
          Checkbox {
            "baseTitle": "123",
            "questionAnswer": "[垄断是现代资本主义最深厚的经济基础,所谓垄断，简单地说就是“独占”，是指资本主义少数大企业为了获得高额垄断利润联合起来独占生产和市场。,自由竞争引起生产集中，生产集中发展到—定阶段必然走向垄断，,当生产集中达到一定高度时，就具备了产生垄断的可能性。,生产的高度集中，在一定程度上造成了竞争的困难，从而导致垄断的趋势。]",
            "questionCorrect": "[垄断是现代资本主义最深厚的经济基础,所谓垄断，简单地说就是“独占”，是指资本主义少数大企业为了获得高额垄断利润联合起来独占生产和市场。,自由竞争引起生产集中，生产集中发展到—定阶段必然走向垄断，,当生产集中达到一定高度时，就具备了产生垄断的可能性。,生产的高度集中，在一定程度上造成了竞争的困难，从而导致垄断的趋势。]",
            "questionList": "下列关于垄断说法正确的是（    ）",
            "subjectName": undefined,
            "teacherName": undefined,
          },
          Checkbox {
            "baseTitle": "123",
            "questionAnswer": "[在垄断时期，垄断资本家在经济上主要是依靠垄断的高压统治，在政治上仰仗政府的力量来战胜竞争对手。,为了达到垄断目的，垄断资本家有时甚至不惜采取暴力手段。,垄断资本的竞争双方都是实力雄厚、势均力敌的垄断组织，这便使得竞争特别激烈，更具有持久性，竞争造成的破坏也更加严重。,垄断时期的竞争范围则由国内扩展到国外，由经济领域扩展到政治、军事、文化等诸多领域。,资本主义生产关系的建立，适应于生产力发展的需要。（    ）]",
            "questionCorrect": "[在垄断时期，垄断资本家在经济上主要是依靠垄断的高压统治，在政治上仰仗政府的力量来战胜竞争对手。,为了达到垄断目的，垄断资本家有时甚至不惜采取暴力手段。,垄断资本的竞争双方都是实力雄厚、势均力敌的垄断组织，这便使得竞争特别激烈，更具有持久性，竞争造成的破坏也更加严重。,垄断时期的竞争范围则由国内扩展到国外，由经济领域扩展到政治、军事、文化等诸多领域。]",
            "questionList": "下列关于垄断说法正确的是（    ）",
            "subjectName": undefined,
            "teacherName": undefined,
          },
          Checkbox {
            "baseTitle": "123",
            "questionAnswer": "[现代生产和现代科技的社会化发展，遇到了私人垄断资本单纯追求自身利益和眼前利益的矛盾。,生产力社会化的高度发展同私人垄断资本盲目竞争和生产无政府状态的矛盾加剧了。,生产力的迅速增长与人民群众有支付能力的需求相对缩小的矛盾加深了。,国家垄断资本主义是资本主义国家和垄断资本相结合而形成的一种资本主义。因此，由于国家和垄断资本结合的情况不同，便形成了国家垄断资本主义的不同具体形式。,国家垄断资本主义产生和发展的根本原因，就在于资本主义基本矛盾的运动。]",
            "questionCorrect": "[现代生产和现代科技的社会化发展，遇到了私人垄断资本单纯追求自身利益和眼前利益的矛盾。,生产力社会化的高度发展同私人垄断资本盲目竞争和生产无政府状态的矛盾加剧了。,生产力的迅速增长与人民群众有支付能力的需求相对缩小的矛盾加深了。,国家垄断资本主义产生和发展的根本原因，就在于资本主义基本矛盾的运动。]",
            "questionList": "下列关于有关资本主义矛盾说法正确的是（    ）",
            "subjectName": undefined,
            "teacherName": undefined,
          },
          Checkbox {
            "baseTitle": "123",
            "questionAnswer": "[由于资本主义制度存在着自身不可克服的矛盾，必然导致资本主义制度向更高社会形态的转化，因此，社会主义制度的建立就成为历史的必然。,由资本主义向社会主义的过渡，是人类历史上最宏伟、景深刻的社会变革，揭示这场社会变革的必然性，研究这场社会变革的规律、特点及曲折性，是时代赋予马克思主义的崇高使命。,资本主义所以能在历史上起革命作用，根本原因是顺应历史发展的客观规律，打破了束缚生产力发展的腐朽的封建所有制生产关系，建立了资本主义生产关系，为生产力的发展开辟了广阔道路。,资本主义生产关系的建立，适应于生产力发展的需要,资本主义的建立是以一种私有制代替了另—种私有制，以—种剥削制度代替另—种剥削制度。]",
            "questionCorrect": "[由于资本主义制度存在着自身不可克服的矛盾，必然导致资本主义制度向更高社会形态的转化，因此，社会主义制度的建立就成为历史的必然。,由资本主义向社会主义的过渡，是人类历史上最宏伟、景深刻的社会变革，揭示这场社会变革的必然性，研究这场社会变革的规律、特点及曲折性，是时代赋予马克思主义的崇高使命。,资本主义所以能在历史上起革命作用，根本原因是顺应历史发展的客观规律，打破了束缚生产力发展的腐朽的封建所有制生产关系，建立了资本主义生产关系，为生产力的发展开辟了广阔道路。,资本主义生产关系的建立，适应于生产力发展的需要,资本主义的建立是以一种私有制代替了另—种私有制，以—种剥削制度代替另—种剥削制度。]",
            "questionList": "下列关于资本主义说法正确的是（    ）",
            "subjectName": undefined,
            "teacherName": undefined,
          },
          Checkbox {
            "baseTitle": "123",
            "questionAnswer": "[资本主义私有制和建立在它基础上的雇佣劳动制度，是产生自己一切反面的根源。,资本主义制度的建立，解放了生产力，促进生产力的发展和进步。但是生产力的进步是伴随着对劳动人民的剥削和压迫的加深，它成为资产阶级剥削工人、自己致富的手段和物质力量。,资本主义提供了造福人类、解放人类的物质条件，但却利用这种物质条件破坏了人类的进一步解放，把人类又推向灾难的深渊。,资本主义创造了巨大的财富，同时又带来了社会财富的巨大浪费和破坏。,生产社会化与资本主义私人占有的矛盾，是资本主义社会一切矛盾和冲突的总根源，决定着资本主义必然灭亡的历史命运。]",
            "questionCorrect": "[资本主义私有制和建立在它基础上的雇佣劳动制度，是产生自己一切反面的根源。,资本主义制度的建立，解放了生产力，促进生产力的发展和进步。但是生产力的进步是伴随着对劳动人民的剥削和压迫的加深，它成为资产阶级剥削工人、自己致富的手段和物质力量。,资本主义提供了造福人类、解放人类的物质条件，但却利用这种物质条件破坏了人类的进一步解放，把人类又推向灾难的深渊。,资本主义创造了巨大的财富，同时又带来了社会财富的巨大浪费和破坏。,生产社会化与资本主义私人占有的矛盾，是资本主义社会一切矛盾和冲突的总根源，决定着资本主义必然灭亡的历史命运。]",
            "questionList": "下列关于资本主义说法正确的是（    ）",
            "subjectName": undefined,
            "teacherName": undefined,
          },
        ],
        479,
      ]
    `)
  })
})
